//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.02.19 at 04:07:07 PM EET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://ro.tuc.com/dslr/ds/assignment4/soap", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.tuc.ro.dslr.ds.assignment4.soap;
